<!doctype html>
<html>
<head>
	<title>Wedunnit!</title>
	<meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<style>
		html{
			height:100%;}
		body{
			height:100%;
			margin:0;
			padding:0;
			vertical-align:top;
			}
		p, td{
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			font-size:20px;
			color:black;
		}
		
		#dark{
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,0.8);
			position:absolute;
			top:0;
			left:0;
			z-index:0;
			display:none;
		}
		
		#teamDiv{
			min-width:650px;
			position:absolute;
			top:100px;
			left:50%;
			display:none;
		}
		#teamDivInner{
			position: relative; 
			left: -50%; 
			background-color:rgba(188,188,188,1.00);
			padding:30px;;
		}
		#teamDivClose{
			position:absolute;
			right:20px;
			top:0px;
			cursor:pointer;
		}
		#teamDiv table{
			width:100%;
		}
		#teamDiv tr{
			padding:10px;
		}
		#teamDiv td{
			width:50px;
			text-align:center;
		}
		#teamDiv img{
			width:100px;
			height:100px;
		}
		#rolesTr td{
			color:rgba(89,89,89,1.00);
			font-size:18px;
			font-style:italic;
		}
		
		#header{
			background-color:rgba(0,0,0,0.6);
			position:fixed;
			top:0;
			width:100%;
			height:130px;
			padding:30px 10px 0 0;
		}
		#header h1{
			font-size:60px;
			font-family:"Calibri", sans-serif;
			margin:0 0 0 20px;
			display:inline-block;
			color:#FFF;
		}
		#header h3{
			font-size:20px;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			margin:0 0 0 50px;
			color:#949494;
		}
		#header ul{
			list-style:none; 
			display:inline-block;
			float:right;
			margin-right:200px;
			}
		#header li{
			display:inline-block;
			margin:0 30px 0 30px;
			font-family:"Calibri", Helvetica, Arial, sans-serif;
			font-size:24px;
			padding:20px;
			background-color:rgba(221,221,221,1.00);
			}
		#header li:hover{
			background-color:#838383;
			cursor: -webkit-zoom-in; 
			cursor: -moz-zoom-in;
		}
		
		.quarter{
			height:100%;
			display:inline-block;
			vertical-align:top;
			overflow:hidden;
			
				
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		.quarter h2{
			margin-top:50px;
		}
		
		h2{
			font-size:40px;
			font-family:"Calibri", sans-serif;
			margin:0;
		}
		
		
		
		#ass1{background-color:#848484;}
		#ass2{background-color:#5D5D5D;}
		#ass3{background-color:#484848;}
		#ass4{background-color:#414141;}
		#ass1:hover{background-color:#827878;}
		#ass2:hover{background-color:#55606E;}
		#ass3:hover{background-color:#53465A;}
		#ass4:hover{background-color:#38563F}
		
		.content{
			margin-top:130px;
			padding: 0 35px;
			display:inline-block;
		}
		
		.active{width:55%;}
		.active div div{display:inline-block;}
		
		.minimised{width:15%;}
		.minimised div div{display:none;}
		.minimised h2{
			margin:60px 0 0 5px;
			writing-mode:tb-rl;
			display:block;
			bottom:0;
			width:60px;
			height:350px;
			font-size:60px;
			}
	</style>	
				


</head>

<body>

    
	<div class="quarter minimised" id="ass1">
    	<div class="content">
            <h2>Assessment 1</h2>
            <div>
            	<h2><a href="https://henrycadogan.github.io/Clued-up/ass1/">Go to Assessment 1 webpage</a></h2>
                <p>Assessment due 9 November 2016</p>
                <img height="500px" src="webfiles/mag-glass.png" alt="Magnifying glass" style="margin:0 0 0 200px;;"/>
           	</div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass2">
    	<div class="content">
        	<h2>Assessment 2</h2>
        	<div>
	        	<p>Content TBA.</p>
                <p>Assessment due 24 January 2017</p>
            </div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass3">
    	<div class="content">
        <h2>Assessment 3</h2>
        	<div>
                <p>Content TBA.</p>
                <p>Assessment due 21 February 2017</p>
          	</div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass4">
    	<div class="content">
        	<h2>Assessment 4</h2>
            <div>
                <p>Content TBA.</p>
                <p>Assessment due 3 May 2017</p>
            </div>
        </div>
    </div>
    
    <div id="header">
    	<h1>The Wedunnit Collective.</h1>
        <ul>
        	<li id="teamLi">The Team</li><a href="https://github.com/henrycadogan/Clued-up"><li>GitHub</li></a>
        </ul>
        <h3><em>"The original and still the best."</em></h3>
    </div>
    
    <div id="dark">
    </div>
    
    <div id="teamDiv">
    <div id="teamDivInner">
    	<h2>About the Wedunnit Collective</h2>
        <table>
        	<tr>
            	<td><img src="webfiles/photo1.jpg" alt="Miguel" /></td>
                <td><img src="webfiles/photo2.jpg" alt="Simon" /></td>
                <td><img src="webfiles/photo3.jpg" alt="Toby" /></td>
                <td><img src="webfiles/photo4.jpg" alt="Will" /></td>
                <td><img src="webfiles/photo5.jpg" alt="Connor" /></td>
                <td><img src="webfiles/photo6.jpg" alt="Aimee" /></td>
           	</tr>
            <tr>
         		<td>Miguel Cadogan</td>
                <td>Simon Davison</td>
                <td>Toby Fox</td>
                <td>Will Hodkinson</td>
                <td>Connor Hughes</td>
                <td>Aimee Pearcy</td>
            </tr>
            <tr id="rolesTr">
         		<td>Completer Finisher</td>
                <td>Plant</td>
                <td>Implementer</td>
                <td>Monitor Evaluator</td>
                <td>Co-ordinator</td>
                <td>Shaper</td>
            </tr>
      	</table>
        <p>Formed in late 2016, the Weddunnit Collaboration aims to make murder a little bit more fun by deliver the world's best dynamic Murder Mystery game for the SEPR module at the University Of York.</p>
       	<p id="teamDivClose">X</p>   	
    </div>
    </div>
    
    

	<script type="text/javascript">
		$(document).ready(function(e) {
           	$("#ass1").addClass("active");
			$("#ass1").removeClass("minimised"); 
        });
		
    	$(".quarter.minimised").click(function(){  
		
			$(".quarter").removeClass("active");
			$(".quarter").addClass("minimised");
			$(this).addClass("active");
			$(this).removeClass("minimised");
		});
		
		$("#teamLi").click(function() {
			$("#dark").fadeToggle(200);
			$("#teamDiv").fadeToggle(200);
            
        });
		
		$("#dark").click(function() {
			$("#dark").fadeToggle(200);
            $("#teamDiv").fadeToggle(200);
        });
		$("#teamDivClose").click(function() {
			$("#dark").fadeToggle(200);
            $("#teamDiv").fadeToggle(200);
        });
	</script>
</body>
</html>
