<html>
<head>
<title>Assessment 1 - Wedunnit</title>
<link rel="stylesheet" href="../webfiles/default.css">
</head>

<body class="assBody">
	<style>
		html{
			height:100%;
			width:100%;
			position:relative;
			padding:0;
			margin:0;
		}
		
		body{
			background-image: url("webfiles/ass1bg.jpg");
		}
		
		.assBody .assHeader a{
			text-decoration:none;
		}
		
		.assHeader h2{
			font-size:30px;
		}
		.assBody .assHeader a:visited{
			color:#000;
		}
		
		.assHeader{
			width:100%;
			background-color:rgba(35,15,15,0.6);
			position:fixed;
			padding:30px;
			height:150px;
			top:0;
		}
		
		td{padding:5px;}
		
		.childTd{
			color:rgba(66,53,53,1.00);
			padding-left:40px;
			font-size:18px;
		}
		
		.content-wrapper{
			height:100%;
			padding:0;
			margin:0;
		}
		
		.assContent{
			padding-top:220px;
		}
		
		table{
			border:1px solid black;
			width:500px;
			display:block;
			margin: 0 auto 20px auto;
			background: rgba(255,255,255,0.5);
			padding:10px;
		}
		
		#about, #copyright{
			font-family:'Tahoma',sans-serif;
			display:inline-block;
			margin-left:20px;
		}
		
		#copyright{
			position:absolute;
			bottom:0;
			left:20;
			color:white;
		}
	</style>
	
	<div class="content-wrapper">
    	<div class="assContent">
            <table>
            	<tr class="titleRow"><td colspan="2"><h2>Core documents</h2></td></tr>
                <tr>
                    <td width="300px">Requirements</td>
                    <td><a href="webfiles/Req1.pdf">Req1.pdf</a></td>
                </tr>
                <tr>
                    <td class="childTd">Use Cases</td>
                    <td><a href="webfiles/UseCases.pdf">UseCases.pdf</a></td>
                </tr>
		<tr>
                    <td class="childTd">Client interview</td>
                    <td><a href="webfiles/Interview.pdf">Interview.pdf</a></td>
                </tr>
                <tr>
                    <td>Architecture</td>
                    <td><a href="webfiles/Arch1.pdf">Arch1.pdf</a></td>
                </tr>
		<tr>
                    <td class="childTd">Class (UML) Diagram</td>
                    <td><a href="webfiles/ClassDiagram.pdf">ClassDiagram.pdf</a></td>
                </tr>
		<tr>
                    <td class="childTd">Flowchart</td>
                    <td><a href="webfiles/Flowchart.pdf">Flowchart.pdf</a></td>
                </tr>
                <tr>
                    <td>Method Selection & Planning</td>
                    <td><a href="webfiles/Plan1.pdf">Plan1.pdf</a></td>
                </tr>
                <tr>
                    <td>Risk Assessment & Mitigation</td>
                    <td><a href="webfiles/Risk1.pdf">Risk1.pdf</a></td>
                </tr></a>
            </table>
    
            <table>
            	<tr class="titleRow"><td colspan="2"><h2>Associated files</h2></td></tr>
                <tr>
                    <td width="300px">SEPR Assessment Breif</td>
                    <td><a href="https://github.com/HenryCadogan/Clued-up/raw/master/ass1/webfiles/SEPR-Team-Assessments-1.pdf">SEPR-Team-Assessments-1.pdf</a></td>
                </tr>
                <tr>
                    <td>SEPR Scenario Breif</td>
                    <td><a href="https://github.com/HenryCadogan/Clued-up/raw/master/ass1/webfiles/SEPR2016-17Scenario2.pdf">SEPR2016-17Scenario2.pdf.pdf</a></td>
                </tr>
            </table>
		
	
		</div>
    </div>
	
    <div class="assHeader">
    	<a href="../index.html"><h2>Back to Wedunnit Homepage</h2></a>
		<h1>Assessment 1 Webpage</h1>
	</div>
	
</body>
</html>
